<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adb8e5e2-cafa-41e7-b535-eed29273ed7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.28.75.13:8111" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriteOPCEquipmentService.wsdl" MetadataType="Wsdl" ID="2f715a19-517e-4228-8688-8b7d1ceb89b8" SourceId="1" SourceUrl="http://172.28.75.13:8111/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6a4f1ce4-8b9c-4738-b50b-ce8726096257" SourceId="1" SourceUrl="http://172.28.75.13:8111/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4b93d42d-0910-42df-8a13-5d9821a06ece" SourceId="1" SourceUrl="http://172.28.75.13:8111/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="73246e2f-7add-4355-bc76-df97f966f63a" SourceId="1" SourceUrl="http://172.28.75.13:8111/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cae146f1-5c70-475e-9fcd-826e012dcd9b" SourceId="1" SourceUrl="http://172.28.75.13:8111/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8d97cf0b-b407-4610-a0bd-215702d74d8f" SourceId="1" SourceUrl="http://172.28.75.13:8111/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>